<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale">
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>

<body>

    <nav class="navbar">
        <p style="text-align:right;">
            <a href="index.html">Home</a> |
            <a href="./about.html">About</a> |
            <a href="./Contact.html">Contact</a> |
            <a href="./Portfolio.html">Portfolio</a> |
            <a href="./resume.html">Resume</a> |
            <a href="./links.html">Links</a>
        </p>
    </nav>

</body>

</html>



<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Arial Bold", arial;
        }

        .header {
            background-color: #e674c9;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }
    </style>
</head>


<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            position: relative;
            width: 50%;
            max-width: 300px;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            /* Black see-through */
            color: #f1f1f1;
            width: 100%;
            transition: .5s ease;
            opacity: 0;
            color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }

        .container:hover .overlay {
            opacity: 1;
        }
    </style>
</head>

</html>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 300px;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            /* Black see-through */
            color: #f1f1f1;
            height: 100%;
            width: 100%;
            transition: .5s ease;
            opacity: 0;
            transition: .3s ease;
            color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .icon {
            color: rgb(6, 250, 87);
            font-size: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .fa-user:hover {
            color: #eee;
        }

        <meta name="viewport" content="width=device-width, initial-scale=1"><style>.container {
            position: relative;
            font-family: Arial;
        }

        .text-block {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: rgb(245, 244, 244);
            color: rgb(233, 10, 10);
            opacity: 1;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>

</html>

<head>
    <div class="header">
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="./styles.css">
</head>


<center>
    <div class="header">
        <h1>Portfolio</h1>
    </div>
</center>




<div class="row">

    <div class="column">

        <div class="container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHyssj95gbc7wyOy0Ot3r_SKBuMyboqA7iTFRUlYGPIg&s"
                style="width:100%" alt="silks-aerialist" class="image">
            <div class="overlay">Aerialist On Silks</div>
        </div>

        <div class="container">
            <img src="https://wakefulascent.com/wp-content/uploads/2022/11/sara-kaiser-wakeful-ascent-aerial-arts-aerial-silks-scaled.jpg"
                style="width:100%" alt="silks-aerialist" class="image">
            <div class="overlay">Split On Silks</div>
        </div>

        <div class="container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMY2SpA9IYmenkGu3NytnWXSFMhNDYlPfnSNtLUgotCA&s"
                style="width:100%" alt="silks-aerialist" class="image">
            <div class="overlay">Backbend On Silks</div>
        </div>

    </div>

    <div class="column">

        <div class="container">
            <img src="https://cdn.britannica.com/61/234761-050-34E975F0/Great-Dane-compared-French-Bulldog.jpg"
                style="width:100%" alt="greatdane" class="image">
            <div class="overlay">
                <a href="#" class="icon" title="User Profile">
                    <i class="fa fa-user"></i>
                </a>
            </div>
        </div>

        <div class="container">
            <img src="https://www.thesprucepets.com/thmb/DrbC35E5L8GxriqBs5L7YjLIYHM=/1280x0/filters:no_upscale():strip_icc()/great-dane-129741288-resized-56a26a905f9b58b7d0c9fe74.jpg"
                style="width:100%" alt="greatdane" class="image">
            <div class="overlay">
                <a href="#" class="icon" title="User Profile">
                    <i class="fa fa-user"></i>
                </a>
            </div>
        </div>

        <div class="container">
            <img src="https://d.newsweek.com/en/full/2159703/dudley-dog-01.jpg?w=1200&f=69f3713137f3a139520ed5ba6b3cf75e"
                style="width:100%" alt="bermese" class="image">
            <div class="overlay">
                <a href="#" class="icon" title="User Profile">
                    <i class="fa fa-user"></i>
                </a>
            </div>
        </div>

    </div>

    <div class="column">

        <div class="container">
            <img src="https://i0.wp.com/post.healthline.com/wp-content/uploads/2023/02/female-dumbbells-1296x728-header-1296x729.jpg?w=1155&h=2268"
                style="width:200%" alt="lifting-weights" style="width:100%;">
            <div class="text-block">
                <h4>Lift Heavy</h4>
                <p>Sign up today!</p>
            </div>
        </div>

        <div class="container">
            <img src="https://cdn.muscleandstrength.com/sites/default/files/styles/800x500/public/fit_woman_doing_dumbbell_workout.jpg?itok=9Io03Tjp"
                style="width:200%" alt="lifting-weights" style="width:100%;">
            <div class="text-block">
                <h4>Get Stronger</h4>
                <p>Meal Plans</p>
            </div>
        </div>

        <div class="container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8IR-p7XnigzUfN4Q2xtRXVyJNbONz7bgwpfZ7IphB16DqOwN1VvdnITEz2UdYAaNokiQ&usqp=CAU"
                style="width:200%" alt="workout-jump" style="width:100%;">
            <div class="text-block">
                <h4>Personal Training</h4>
                <p>Let's Go!</p>
            </div>
        </div>

    </div>


    </html>